{
  "name": "Mozilla Quiz",
  "description": "Hungarian mozilla community quiz app",
  "launch_path": "/index.html",
  "icons": {
    "512": "/img/icons/512.png",
    "256": "/img/icons/256.png",
    "128": "/img/icons/128.png",
    "90": "/img/icons/90.png",
    "64": "/img/icons/64.png",
    "48": "/img/icons/48.png",
    "32": "/img/icons/32.png",
    "16": "/img/icons/16.png"
  },
  "version": "1.1",
  "developer": {
    "name": "Mičko Gabriel",
    "url": "http://codendesign.net"
  },
"permissions": {
    "systemXHR": { "description": "Allows anonymous (no cookies) cross-origin XHR without the target site having CORS enabled. Similar to the TCP Socket API but restricted to XHR, not just raw sockets, so it is slightly less risky. See XMLHttpRequest." }
    },
"type" : "privileged",
  "default_locale": "hu"
}
